================================================================================
            SOCIAL NETWORK SIMULATION — OVERALL FUNCTION EXPLANATION
================================================================================

Project : Social Network Sim
Language: C++17
Build   : CMake >= 3.16
Purpose : Simulate a miniature social network using graph-based Data Structures
          and Algorithms (DSA). The core feature is identifying "friends of
          friends" and generating smart friend suggestions ranked by the number
          of mutual friends.

================================================================================
 1. PROJECT OVERVIEW
================================================================================

The application models a social network as an UNDIRECTED GRAPH where:

  • Each VERTEX represents a user (with metadata: id, name, age, location).
  • Each EDGE represents a bidirectional friendship between two users.

Data is persisted in CSV files (users.csv, friendships.csv) and loaded into
memory at startup. Every modification (add/remove user or friendship) is
immediately synced back to the CSV files.

The system is designed with a MODULAR ARCHITECTURE — six distinct modules,
each encapsulated in its own header (.h) and source (.cpp) file.

================================================================================
 2. PROJECT STRUCTURE & FILE ROLES
================================================================================

social_network_sim/
├── CMakeLists.txt          — Build configuration (CMake)
├── data/
│   ├── users.csv           — User records: id, name, age, location
│   └── friendships.csv     — Edge list: user_id_1, user_id_2
├── include/                — Header files (class/function declarations)
│   ├── User.h              — User data model
│   ├── Graph.h             — Graph (adjacency list) data structure
│   ├── CSVHandler.h        — CSV file I/O utilities
│   ├── Algorithms.h        — Graph algorithms (BFS, mutual friends, etc.)
│   ├── Menu.h              — CLI menu and user interaction
│   └── Visualizer.h        — Graph visualization utilities
├── src/                    — Source files (implementations)
│   ├── main.cpp            — Entry point; initializes data and launches menu
│   ├── User.cpp            — User class implementation
│   ├── Graph.cpp           — Graph class implementation
│   ├── CSVHandler.cpp       — CSV read/write implementation
│   ├── Algorithms.cpp      — Algorithm implementations
│   ├── Menu.cpp            — Menu loop and dispatch logic
│   └── Visualizer.cpp      — Visualization implementation
├── tests/
│   ├── test_graph.cpp      — Unit tests for Graph operations
│   └── test_algorithms.cpp — Unit tests for Algorithm correctness
├── report/
│   └── DSA_report.md       — Academic report for the DSA course
└── README.md               — Project documentation

================================================================================
 3. MODULE-BY-MODULE FUNCTION EXPLANATION
================================================================================

--------------------------------------------------------------------------------
 3.1  User Module  (User.h / User.cpp)
--------------------------------------------------------------------------------

PURPOSE: Define the data model for a single user in the social network.

EXPECTED CLASS / STRUCT:
  class User {
      int    id;        // Unique identifier
      string name;      // Display name
      int    age;       // Age of the user
      string location;  // City / region
  };

EXPECTED FUNCTIONS:

  • User(int id, string name, int age, string location)
      Constructor — initializes a user with the given attributes.

  • int getId() const
      Returns the user's unique ID.

  • string getName() const
      Returns the user's display name.

  • int getAge() const
      Returns the user's age.

  • string getLocation() const
      Returns the user's location.

  • void setName(string name) / setAge(int age) / setLocation(string loc)
      Mutators to update user metadata.

  • string toString() const
      Returns a formatted string representation for display/debugging.

ROLE IN THE SYSTEM:
  User objects are stored in an unordered_map<int, User> inside the Graph,
  providing O(1) average lookup of user metadata by ID.

--------------------------------------------------------------------------------
 3.2  Graph Module  (Graph.h / Graph.cpp)
--------------------------------------------------------------------------------

PURPOSE: Manage the core undirected graph data structure — the adjacency list
         and user metadata map.

KEY DATA STRUCTURES:
  • unordered_map<int, unordered_set<int>> adjList
      Adjacency list — maps each user ID to the set of their friend IDs.
      Chosen over an adjacency matrix because social network graphs are sparse
      (V+E memory vs V² memory).

  • unordered_map<int, User> users
      Maps user ID to their User object (metadata).

EXPECTED FUNCTIONS:

  • void addUser(int id, string name, int age, string location)
      Creates a new User object and inserts it into the users map.
      Initializes an empty adjacency set for this user in adjList.
      Complexity: O(1) average.

  • void removeUser(int id)
      Removes the user from the users map.
      Iterates over all neighbors of the user and removes the user from each
      neighbor's adjacency set (to maintain graph consistency).
      Removes the user's own entry from adjList.
      Complexity: O(degree(id)) — must update all neighbors.

  • void addEdge(int u, int v)
      Adds v to adjList[u] and u to adjList[v] (undirected).
      Complexity: O(1) average (hash set insert).

  • void removeEdge(int u, int v)
      Removes v from adjList[u] and u from adjList[v].
      Complexity: O(1) average (hash set erase).

  • bool hasEdge(int u, int v) const
      Checks if v is in adjList[u].
      Complexity: O(1) average (hash set lookup).

  • unordered_set<int> getNeighbors(int id) const
      Returns the set of all friends (direct neighbors) of user id.
      Complexity: O(1) for the lookup, O(degree) to copy.

  • int getDegree(int id) const
      Returns the number of friends = size of adjList[id].
      Complexity: O(1).

  • bool hasUser(int id) const
      Checks whether a user with the given ID exists.
      Complexity: O(1) average.

  • User getUser(int id) const
      Returns the User object for the given ID.

  • vector<int> getAllUserIds() const
      Returns a list of all user IDs in the graph.

  • int getUserCount() const
      Returns the total number of users.

  • int getEdgeCount() const
      Returns the total number of edges (each edge counted once).

  • void displayNetwork() const
      Prints the entire adjacency list to the console in a readable format,
      showing each user and their friends.

ROLE IN THE SYSTEM:
  The Graph is the CENTRAL data structure. All other modules (Algorithms,
  Menu, Visualizer, CSVHandler) operate on or interact with it.

--------------------------------------------------------------------------------
 3.3  CSVHandler Module  (CSVHandler.h / CSVHandler.cpp)
--------------------------------------------------------------------------------

PURPOSE: Handle all file I/O — loading data from CSV files at startup and
         saving changes back to disk after every modification.

EXPECTED FUNCTIONS:

  • void loadUsers(const string& filename, Graph& graph)
      Opens data/users.csv, parses each row (id, name, age, location),
      and calls graph.addUser() for each record.
      Skips the header row.

  • void loadFriendships(const string& filename, Graph& graph)
      Opens data/friendships.csv, parses each row (user_id_1, user_id_2),
      and calls graph.addEdge() for each pair.
      Skips the header row.

  • void saveUsers(const string& filename, const Graph& graph)
      Writes all user metadata from the graph to users.csv.
      Overwrites the file with the current state.
      Format: id,name,age,location (with header row).

  • void saveFriendships(const string& filename, const Graph& graph)
      Writes all edges from the graph to friendships.csv.
      Each edge is written only once (u < v convention to avoid duplicates).
      Format: user_id_1,user_id_2 (with header row).

  • void appendUser(const string& filename, const User& user)
      Appends a single user record to the end of users.csv.
      Used for real-time sync when a new user is added.

  • void appendFriendship(const string& filename, int u, int v)
      Appends a single edge to the end of friendships.csv.
      Used for real-time sync when a new friendship is created.

  • void rewriteUsers(const string& filename, const Graph& graph)
      Rewrites the entire users.csv after a deletion.
      Necessary because CSV does not support random deletion.

  • void rewriteFriendships(const string& filename, const Graph& graph)
      Rewrites the entire friendships.csv after an edge or user deletion.

DESIGN DECISION — INSTANT SYNC:
  Every add/remove operation triggers an immediate CSV write, ensuring data
  persistence even if the program terminates unexpectedly. This trades a
  small performance cost for data safety.

--------------------------------------------------------------------------------
 3.4  Algorithms Module  (Algorithms.h / Algorithms.cpp)
--------------------------------------------------------------------------------

PURPOSE: Implement the core graph algorithms that power the social network's
         analytical features.

EXPECTED FUNCTIONS:

  • vector<int> bfsTraversal(const Graph& graph, int startId)
      Performs a Breadth-First Search starting from startId.
      Uses a queue<int> for the BFS frontier and an unordered_set<int> for
      tracking visited nodes.
      Returns a vector of user IDs in the order they were visited.
      Pseudocode:
        1. Enqueue(start), mark as visited
        2. While queue is not empty:
           a. Dequeue node u
           b. For each neighbor v of u:
              if v not visited: enqueue(v), mark visited
        3. Return visit order
      Complexity: O(V + E)

  • vector<int> getMutualFriends(const Graph& graph, int u, int v)
      Computes the intersection of neighbors(u) and neighbors(v).
      Iterates over the SMALLER neighbor set and checks membership in the
      LARGER set (exploiting O(1) hash set lookup).
      Returns a vector of user IDs who are friends with both u and v.
      Complexity: O(min(deg(u), deg(v)))

  • vector<pair<int, int>> friendSuggestions(const Graph& graph, int userId, int topK)
      The CORE FEATURE — 2-hop BFS friend suggestion algorithm.
      Steps:
        1. Get S1 = direct friends of userId (1-hop neighbors).
        2. For each friend f in S1, get neighbors(f).
           Collect all 2-hop neighbors into candidate set S2.
        3. Remove userId itself and all members of S1 from S2.
           (Cannot suggest yourself or existing friends.)
        4. For each candidate w in S2:
           Count |neighbors(userId) ∩ neighbors(w)| = mutual friend count.
        5. Sort candidates in DESCENDING order of mutual friend count.
        6. Return the top-K suggestions as pairs of (userID, mutualCount).
      Complexity: O(deg² + k·log(k))
        — deg² to explore 2-hop neighborhood
        — k·log(k) to sort k candidates

  • vector<int> shortestPath(const Graph& graph, int source, int target)
      Finds the shortest path between two users using BFS (valid for
      unweighted graphs where all edges have equal weight).
      Maintains a parent[] map to reconstruct the path once the target is
      found.
      Returns a vector of user IDs representing the path from source to
      target (inclusive), or an empty vector if no path exists.
      Complexity: O(V + E)

ROLE IN THE SYSTEM:
  This module provides the "intelligence" of the application. The Menu
  module calls these functions in response to user commands.

--------------------------------------------------------------------------------
 3.5  Menu Module  (Menu.h / Menu.cpp)
--------------------------------------------------------------------------------

PURPOSE: Provide the interactive Command-Line Interface (CLI) for the user.
         Displays the menu, reads input, validates it, and dispatches to the
         appropriate Graph / Algorithm / CSVHandler function.

MENU OPTIONS:
  [1]  Add User            — prompts for id, name, age, location → addUser()
  [2]  Remove User         — prompts for id → removeUser() + rewrite CSVs
  [3]  Add Friendship      — prompts for two IDs → addEdge() + append CSV
  [4]  Remove Friendship   — prompts for two IDs → removeEdge() + rewrite CSV
  [5]  View Friend Count   — prompts for id → getDegree()
  [6]  View Mutual Friends — prompts for two IDs → getMutualFriends()
  [7]  BFS Traversal       — prompts for start id → bfsTraversal()
  [8]  Shortest Path       — prompts for source & target → shortestPath()
  [9]  Display Network     — calls displayNetwork() on the graph
  [10] Friend Suggestions  — prompts for id + topK → friendSuggestions()
  [11] Visualize Graph     — calls Visualizer to render the graph
  [0]  Exit                — saves data and terminates

EXPECTED FUNCTIONS:

  • void displayMenu()
      Prints the menu options to stdout.

  • void run(Graph& graph)
      The main loop: displays the menu, reads user choice, dispatches to
      the appropriate handler, and repeats until the user selects Exit (0).
      Contains input validation and error handling.

  • void handleAddUser(Graph& graph)
  • void handleRemoveUser(Graph& graph)
  • void handleAddFriendship(Graph& graph)
  • void handleRemoveFriendship(Graph& graph)
  • void handleFriendCount(const Graph& graph)
  • void handleMutualFriends(const Graph& graph)
  • void handleBFS(const Graph& graph)
  • void handleShortestPath(const Graph& graph)
  • void handleDisplayNetwork(const Graph& graph)
  • void handleFriendSuggestions(const Graph& graph)
  • void handleVisualize(const Graph& graph)
      Each handler prompts the user for required input, calls the
      corresponding function(s), and displays the results.

ROLE IN THE SYSTEM:
  The Menu is the user-facing ENTRY POINT. It ties together all other
  modules and orchestrates the application flow.

--------------------------------------------------------------------------------
 3.6  Visualizer Module  (Visualizer.h / Visualizer.cpp)
--------------------------------------------------------------------------------

PURPOSE: Render the social network graph visually using a graphics library.
         Provides a visual representation of nodes, edges, and highlighted
         paths.

EXPECTED FUNCTIONS:

  • void drawGraph(const Graph& graph)
      Renders the entire graph with nodes (circles) and edges (lines).
      Assigns positions to nodes (e.g., using a force-directed layout or
      circular layout).
      Labels each node with the user's name/ID.

  • void highlightPath(const Graph& graph, const vector<int>& path)
      Draws the graph with a specific path highlighted in a distinct color.
      Useful for visualizing BFS traversal order or shortest path results.

  • void exportImage(const string& filename)
      Saves the rendered graph as an image file (e.g., PNG).

ROLE IN THE SYSTEM:
  Provides an optional graphical output to complement the text-based CLI,
  making the network structure easier to understand visually.

--------------------------------------------------------------------------------
 3.7  Main Entry Point  (main.cpp)
--------------------------------------------------------------------------------

PURPOSE: Application entry point — initializes everything and starts the
         menu loop.

EXPECTED FLOW:
  1. Create a Graph object.
  2. Call CSVHandler::loadUsers("data/users.csv", graph) to populate users.
  3. Call CSVHandler::loadFriendships("data/friendships.csv", graph) to
     populate edges.
  4. Create a Menu object and call menu.run(graph) to start the
     interactive loop.
  5. On exit, ensure data is saved (though instant sync should keep files
     up to date).

================================================================================
 4. DATA STRUCTURES SUMMARY
================================================================================

+-----------------------------------------------+-----------------------------+
| Data Structure                                | Purpose                     |
+-----------------------------------------------+-----------------------------+
| unordered_map<int, unordered_set<int>>        | Adjacency List — stores     |
|                                               | graph edges (friends)       |
+-----------------------------------------------+-----------------------------+
| unordered_map<int, User>                      | User metadata — maps ID to  |
|                                               | User objects                |
+-----------------------------------------------+-----------------------------+
| queue<int>                                    | BFS frontier — FIFO queue   |
|                                               | for breadth-first traversal |
+-----------------------------------------------+-----------------------------+
| unordered_set<int>                            | Visited set — O(1) check    |
|                                               | for already-visited nodes   |
+-----------------------------------------------+-----------------------------+
| vector<pair<int,int>>                         | Suggestion list — sortable  |
|                                               | by mutual friend count      |
+-----------------------------------------------+-----------------------------+

WHY ADJACENCY LIST OVER ADJACENCY MATRIX?
  • Social networks are SPARSE graphs (each user has far fewer friends
    than the total number of users).
  • Adjacency List: O(V + E) memory — efficient for sparse graphs.
  • Adjacency Matrix: O(V²) memory — wastes space when edge count is low.

================================================================================
 5. ALGORITHM COMPLEXITY SUMMARY
================================================================================

+---------------------------+-----------------------------+-------------------+
| Operation                 | Time Complexity             | Notes             |
+---------------------------+-----------------------------+-------------------+
| Add user                  | O(1) avg                    | Hash map insert   |
| Remove user               | O(degree(u))                | Update neighbors  |
| Add edge                  | O(1) avg                    | Hash set insert   |
| Remove edge               | O(1) avg                    | Hash set erase    |
| Check friendship          | O(1) avg                    | Hash set lookup   |
| BFS traversal             | O(V + E)                    | Visit all nodes   |
| Mutual friends            | O(min(deg(u), deg(v)))      | Iterate smaller   |
| Friend suggestions        | O(deg² + k·log(k))         | 2-hop + sort      |
| Shortest path (BFS)       | O(V + E)                    | Unweighted graph  |
+---------------------------+-----------------------------+-------------------+

Space complexity (total): O(V + E)

================================================================================
 6. DATA FLOW DIAGRAM
================================================================================

  ┌──────────────┐     load at startup     ┌────────────────┐
  │  CSV Files   │ ──────────────────────► │     Graph      │
  │  (users.csv  │                         │  (adjList +    │
  │  friends.csv)│ ◄────────────────────── │   users map)   │
  └──────────────┘    sync on every edit   └───────┬────────┘
                                                   │
                         ┌─────────────────────────┼──────────────────┐
                         │                         │                  │
                         ▼                         ▼                  ▼
                  ┌─────────────┐          ┌──────────────┐   ┌──────────────┐
                  │  Algorithms │          │     Menu     │   │  Visualizer  │
                  │  (BFS, etc.)│ ◄─────── │  (CLI loop)  │──►│ (draw graph) │
                  └─────────────┘  calls   └──────────────┘   └──────────────┘
                                                 ▲
                                                 │
                                            User Input
                                           (keyboard)

================================================================================
 7. EXAMPLE WALKTHROUGH — FRIEND SUGGESTIONS
================================================================================

Given this graph:

    Alice(1) --- Bob(2) --- David(4)
      |                       |
    Charlie(3) ----------- Eve(5)

Call friendSuggestions(userId=1, topK=5):

  Step 1: Direct friends of Alice = {Bob(2), Charlie(3)}

  Step 2: Friends-of-friends:
          Bob's friends    = {Alice(1), David(4)}    → candidate: David(4)
          Charlie's friends = {Alice(1), Eve(5)}      → candidate: Eve(5)

  Step 3: Remove Alice(1) and existing friends {Bob(2), Charlie(3)}
          Candidates = {David(4), Eve(5)}

  Step 4: Count mutual friends:
          Alice ∩ David → {Bob(2)}         → 1 mutual friend
          Alice ∩ Eve   → {Charlie(3)}     → 1 mutual friend

  Step 5: Sort descending → [David(1), Eve(1)]  (tied, either order)

  Result: Suggest David and Eve, each with 1 mutual friend.

================================================================================
 8. BUILD & RUN
================================================================================

  Prerequisites: C++17 compiler (g++ / clang++), CMake >= 3.16

  $ git clone <repo-url>
  $ cd social-network-sim
  $ mkdir build && cd build
  $ cmake ..
  $ make
  $ ./social_net

  The program automatically loads data/users.csv and data/friendships.csv
  at startup and presents the interactive CLI menu.

================================================================================
 9. CURRENT PROJECT STATUS
================================================================================

  The project is currently in the DESIGN & PLANNING PHASE:
  • Project structure is fully defined (structure.txt)
  • README.md contains complete documentation of data structures, algorithms,
    features, and menu design
  • All source files (.h and .cpp) have been created as EMPTY STUBS,
    awaiting implementation
  • CSV data format is specified but sample data files are ready for use

  NEXT STEPS:
  1. Implement User.h / User.cpp (data model)
  2. Implement Graph.h / Graph.cpp (core graph structure)
  3. Implement CSVHandler.h / CSVHandler.cpp (file I/O)
  4. Implement Algorithms.h / Algorithms.cpp (BFS, mutual friends, suggestions)
  5. Implement Menu.h / Menu.cpp (CLI interface)
  6. Implement Visualizer.h / Visualizer.cpp (optional graph rendering)
  7. Write main.cpp (tie everything together)
  8. Write and run tests (test_graph.cpp, test_algorithms.cpp)
  9. Complete DSA_report.md

================================================================================
